global
    pidfile /var/run/haproxy-id.pid
    user    root
    
defaults
    mode http

    timeout     connect     5000ms
    timeout     client      30000ms
    timeout     server      30000ms    
    
    stats       enable
    stats       auth          admin:password
    stats       uri           /monitor
    stats       refresh       5s
    retries     5
    
    option      httpchk       GET /status
    option      redispatch
    option      abortonclose
    option      httpclose      
    option      forwardfor 

    balance     roundrobin
      
frontend id_pubs_io
    
    bind :3000
    
    monitor-uri         /haproxy
    
    acl a_atoms    path_beg    /atom
    acl a_elements path_beg    /element
    
    use_backend b_atoms     if a_atoms
    use_backend b_elements  if a_elements
    
backend b_atoms
    server srv_atoms_1 localhost:3001 inter 10000 fastinter 4000 fall 5 weight 50 maxconn 250 check
    
backend b_elements
    server srv_elements_1 localhost:3002 inter 10000 fastinter 4000 fall 5 weight 50 maxconn 250 check